In [1]:
import pandas as pd

In [2]:
CCTV_Seoul=pd.read_excel('../data/01. CCTV_in_Seoul.xlsx')
CCTV_Seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [4]:
CCTV_Seoul.index

RangeIndex(start=0, stop=25, step=1)

In [5]:
CCTV_Seoul.columns[0]

'기관명'

In [7]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'},inplace=True)
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [8]:
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [9]:
pop_Seoul=pd.read_excel('../data/01. population_in_Seoul.xlsx')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2019.3/4,합계,4315921,10025927,4887068,5138859,9740398,4751696,4988702,285529,135372,150157,2.26,1468146
3,2019.3/4,종로구,73942,162860,78523,84337,151767,73952,77815,11093,4571,6522,2.05,27394
4,2019.3/4,중구,62593,136663,67030,69633,126409,62161,64248,10254,4869,5385,2.02,23025

In [10]:
pop_Seoul=pd.read_excel('../data/01. population_in_Seoul.xlsx',
                       header=2,
                       usecols='B,D,G,J,N')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10025927  9740398  285529   1468146
1  종로구    162860   151767   11093     27394
2   중구    136663   126409   10254     23025
3  용산구    244989   228830   16159     38531
4  성동구    311290   303158    8132     43662

In [12]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]:'구별',
                          pop_Seoul.columns[1]:'인구수',
                          pop_Seoul.columns[2]:'한국인',
                          pop_Seoul.columns[3]:'외국인',
                          pop_Seoul.columns[4]:'고령자'},inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10025927  9740398  285529  1468146
1  종로구    162860   151767   11093    27394
2   중구    136663   126409   10254    23025
3  용산구    244989   228830   16159    38531
4  성동구    311290   303158    8132    43662

In [13]:
import pandas as pd
import numpy as np

In [14]:
s=pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [15]:
dates=pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [17]:
df.head(3)

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076

In [18]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [19]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [20]:
df.values

array([[-0.76360057,  0.40243692, -1.17812622,  2.27908014],
       [-0.99793096,  0.53122484,  2.08485752, -0.99443928],
       [-0.37689907, -0.77104091, -0.02260896, -0.33407627],
       [-0.90453144, -1.51256098,  0.25124108,  0.79230429],
       [ 0.32627351, -1.01515565, -0.91467785, -0.56772026],
       [ 1.06769841, -0.66839981,  1.22856943, -1.45721786]])

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [22]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.274832 -0.505583  0.241542 -0.047012
std    0.816385  0.808717  1.248536  1.367845
min   -0.997931 -1.512561 -1.178126 -1.457218
25%   -0.869299 -0.954127 -0.691661 -0.887760
50%   -0.570250 -0.719720  0.114316 -0.450898
75%    0.150480  0.134728  0.984237  0.510709
max    1.067698  0.531225  2.084858  2.279080

In [23]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [25]:
df.sort_values(by='B',ascending=False)

                   A         B         C         D
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-06  1.067698 -0.668400  1.228569 -1.457218
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-04 -0.904531 -1.512561  0.251241  0.792304

In [26]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [27]:
df['A']

2013-01-01   -0.763601
2013-01-02   -0.997931
2013-01-03   -0.376899
2013-01-04   -0.904531
2013-01-05    0.326274
2013-01-06    1.067698
Freq: D, Name: A, dtype: float64

In [28]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076

In [29]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304

In [30]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [31]:
df.loc[dates[0]]

A   -0.763601
B    0.402437
C   -1.178126
D    2.279080
Name: 2013-01-01 00:00:00, dtype: float64

In [32]:
df.loc['20130101']

A   -0.763601
B    0.402437
C   -1.178126
D    2.279080
Name: 2013-01-01 00:00:00, dtype: float64

In [36]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.763601  0.402437
2013-01-02 -0.997931  0.531225
2013-01-03 -0.376899 -0.771041
2013-01-04 -0.904531 -1.512561
2013-01-05  0.326274 -1.015156
2013-01-06  1.067698 -0.668400

In [37]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02 -0.997931  0.531225
2013-01-03 -0.376899 -0.771041
2013-01-04 -0.904531 -1.512561

In [38]:
df.loc['20130102','A']

-0.9979309566177451

In [39]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [40]:
df.iloc[3]

A   -0.904531
B   -1.512561
C    0.251241
D    0.792304
Name: 2013-01-04 00:00:00, dtype: float64

In [41]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04 -0.904531 -1.512561
2013-01-05  0.326274 -1.015156

In [42]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02 -0.997931  2.084858
2013-01-03 -0.376899 -0.022609
2013-01-05  0.326274 -0.914678

In [43]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [44]:
df[df.A>0]

                   A         B         C         D
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [45]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN  0.402437       NaN  2.279080
2013-01-02       NaN  0.531225  2.084858       NaN
2013-01-03       NaN       NaN       NaN       NaN
2013-01-04       NaN       NaN  0.251241  0.792304
2013-01-05  0.326274       NaN       NaN       NaN
2013-01-06  1.067698       NaN  1.228569       NaN

In [46]:
df2=df.copy()
df2

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [48]:
df2['E']=['one','one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01 -0.763601  0.402437 -1.178126  2.279080    one
2013-01-02 -0.997931  0.531225  2.084858 -0.994439    one
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076    two
2013-01-04 -0.904531 -1.512561  0.251241  0.792304  three
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720   four
2013-01-06  1.067698 -0.668400  1.228569 -1.457218  three

In [49]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [50]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076   two
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720  four

In [51]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [53]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -1.761532  0.933662  0.906731  1.284641
2013-01-03 -2.138431  0.162621  0.884122  0.950565
2013-01-04 -3.042962 -1.349940  1.135363  1.742869
2013-01-05 -2.716689 -2.365096  0.220686  1.175149
2013-01-06 -1.648990 -3.033496  1.449255 -0.282069

In [54]:
df

                   A         B         C         D
2013-01-01 -0.763601  0.402437 -1.178126  2.279080
2013-01-02 -0.997931  0.531225  2.084858 -0.994439
2013-01-03 -0.376899 -0.771041 -0.022609 -0.334076
2013-01-04 -0.904531 -1.512561  0.251241  0.792304
2013-01-05  0.326274 -1.015156 -0.914678 -0.567720
2013-01-06  1.067698 -0.668400  1.228569 -1.457218

In [55]:
df.apply(lambda x:x.max()-x.min())

A    2.065629
B    2.043786
C    3.262984
D    3.736298
dtype: float64

In [56]:
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [59]:
CCTV_Seoul.sort_values(by='소계',ascending=True).head(5)

         구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구   858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구  1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구  1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구  1544      25.0  165.0  114.0     80    245    270    317    328

In [60]:
CCTV_Seoul.sort_values(by='소계',ascending=False).head(5)

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367

In [61]:
CCTV_Seoul['최근증가율']=(CCTV_Seoul['2018년']+CCTV_Seoul['2017년']+CCTV_Seoul['2016년']+CCTV_Seoul['2015년']+CCTV_Seoul['2014년']+CCTV_Seoul['2013년']+CCTV_Seoul['2012년'])/CCTV_Seoul['2011년 이전']*100
CCTV_Seoul.sort_values(by='최근증가율',ascending=False)

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
22,종 로 구,1471,8.0,7.0,599.0,132,195,148,281,101,18287.500000
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,6076.000000
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,5951.851852
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,1790.151515
4,관 악 구,3985,430.0,56.0,419.0,487,609,619,694,671,826.744186
11,동 작 구,1780,238.0,93.0,29.0,503,130,254,278,255,647.899160
3,강 서 구,1617,219.0,155.0,118.0,230,187,190,264,254,638.356164
1,강 동 구,1879,303.0,387.0,134.0,59,144,194,273,385,520.132013
2,강 북 구,1265,243.0,88.0,141.0,74,145,254,1,319,420.576132
9,도 봉 구,858,197.0,66.0,8.0,185,59,155,117,71,335.532995
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,302.857143
8,노 원 구,1906,481.0,117.0,203.0,80,461,298,110,156,296.257796
16,성 북 구,3003,779.0,84.0,304.0,241,279,388,285,643,285.494223
6,구 로 구,3227,852.0,219.0,349.0,187,268,326,540,486,278.755869
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,275.398230
18,양 천 구,2775,772.0,161.0,185.0,169,172,349,137,830,259.455959
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,236.382979
12,마 포 구,1935,585.0,108.0,69.0,70,177,359,372,195,230.769231
0,강 남 구,5221,1944.0,195.0,316.0,430,546,765,577,448,168.569959
17,송 파 구,1586,600.0,99.0,88.0,21,166,100,116,396,164.333333
14,서 초 구,2835,1172.0,91.0,228.0,134,215,352,247,396,141.894198
21,은 평 구,2962,1365.0,83.0,99.0,343,180,296,229,367,116.996337
20,용 산 구,2063,1279.0,152.0,201.0,107,102,89,60,73,61.297889
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,NaN
24,중 랑 구,1068,NaN,NaN,NaN,770,102,121,66,9,NaN

In [63]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10025927  9740398  285529  1468146
1  종로구    162860   151767   11093    27394
2   중구    136663   126409   10254    23025
3  용산구    244989   228830   16159    38531
4  성동구    311290   303158    8132    43662

In [64]:
pop_Seoul.drop([0],inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [65]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [66]:
pop_Seoul[pop_Seoul['구별'].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [67]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [68]:
pop_Seoul['외국인비율']=pop_Seoul['외국인']/pop_Seoul['인구수']*100
pop_Seoul['고령자비율']=pop_Seoul['고령자']/pop_Seoul['인구수']*100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  162860  151767  11093  27394  6.811372  16.820582
2   중구  136663  126409  10254  23025  7.503128  16.848013
3  용산구  244989  228830  16159  38531  6.595806  15.727645
4  성동구  311290  303158   8132  43662  2.612355  14.026149
5  광진구  368337  352692  15645  47347  4.247469  12.854261

In [73]:
pop_Seoul.sort_values(by='인구수',ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  684338  677489   6849  86062  1.000821  12.575949
16  강서구  600240  593708   6532  82937  1.088231  13.817306
23  강남구  549043  544028   5015  70029  0.913408  12.754739
11  노원구  539829  535282   4547  79968  0.842304  14.813580
21  관악구  519953  502117  17836  74518  3.430310  14.331680

In [74]:
pop_Seoul.sort_values(by='외국인',ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  402478  368402  34076  57350  8.466550  14.249226
17   구로구  439850  406748  33102  64952  7.525747  14.766852
18   금천구  252868  233371  19497  37191  7.710347  14.707674
21   관악구  519953  502117  17836  74518  3.430310  14.331680
6   동대문구  363779  346551  17228  58764  4.735842  16.153764

In [77]:
pop_Seoul.sort_values(by='외국인비율',ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  402478  368402  34076  57350  8.466550  14.249226
18   금천구  252868  233371  19497  37191  7.710347  14.707674
17   구로구  439850  406748  33102  64952  7.525747  14.766852
2     중구  136663  126409  10254  23025  7.503128  16.848013
1    종로구  162860  151767  11093  27394  6.811372  16.820582

In [79]:
pop_Seoul.sort_values(by='고령자',ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  684338  677489   6849  86062  1.000821  12.575949
16  강서구  600240  593708   6532  82937  1.088231  13.817306
11  노원구  539829  535282   4547  79968  0.842304  14.813580
12  은평구  486159  481663   4496  79957  0.924800  16.446677
21  관악구  519953  502117  17836  74518  3.430310  14.331680

In [80]:
pop_Seoul.sort_values(by='고령자비율',ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
9   강북구  317875  314090   3785  59808  1.190720  18.814943
10  도봉구  337594  335280   2314  58070  0.685439  17.201135
2    중구  136663  126409  10254  23025  7.503128  16.848013
1   종로구  162860  151767  11093  27394  6.811372  16.820582
12  은평구  486159  481663   4496  79957  0.924800  16.446677