In [4]:
import pandas as pd

In [5]:
CCTV_Seoul=pd.read_excel('../data/01. CCTV_in_Seoul.xlsx')
CCTV_Seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [6]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [7]:
CCTV_Seoul.columns[0]
CCTV_Seoul.columns[5]

'2014년'

In [8]:
CCTV_Seoul.columns[0]

'기관명'

In [9]:
CCTV_Seoul.index

RangeIndex(start=0, stop=25, step=1)

In [10]:
CCTV_Seoul.values

array([['강 남 구', 5221, 1944.0, 195.0, 316.0, 430, 546, 765, 577, 448],
       ['강 동 구', 1879, 303.0, 387.0, 134.0, 59, 144, 194, 273, 385],
       ['강 북 구', 1265, 243.0, 88.0, 141.0, 74, 145, 254, 1, 319],
       ['강 서 구', 1617, 219.0, 155.0, 118.0, 230, 187, 190, 264, 254],
       ['관 악 구', 3985, 430.0, 56.0, 419.0, 487, 609, 619, 694, 671],
       ['광 진 구', 1581, 470.0, 42.0, 83.0, 87, 64, 21, 468, 346],
       ['구 로 구', 3227, 852.0, 219.0, 349.0, 187, 268, 326, 540, 486],
       ['금 천 구', 1634, 27.0, 17.0, 242.0, 101, 382, 136, 199, 530],
       ['노 원 구', 1906, 481.0, 117.0, 203.0, 80, 461, 298, 110, 156],
       ['도 봉 구', 858, 197.0, 66.0, 8.0, 185, 59, 155, 117, 71],
       ['동대문구', 2003, nan, nan, nan, 1326, 111, 233, 136, 197],
       ['동 작 구', 1780, 238.0, 93.0, 29.0, 503, 130, 254, 278, 255],
       ['마 포 구', 1935, 585.0, 108.0, 69.0, 70, 177, 359, 372, 195],
       ['서대문구', 2121, 565.0, 233.0, 214.0, 114, 109, 277, 415, 194],
       ['서 초 구', 2835, 1172.0, 91.0, 228.0, 134, 215, 352, 247, 396],
       ['성 동 구', 2679, 665.0, 109.0, 118.0, 101, 258, 201, 933, 294],
       ['성 북 구', 3003, 779.0, 84.0, 304.0, 241, 279, 388, 285, 643],
       ['송 파 구', 1586, 600.0, 99.0, 88.0, 21, 166, 100, 116, 396],
       ['양 천 구', 2775, 772.0, 161.0, 185.0, 169, 172, 349, 137, 830],
       ['영등포구', 2495, 132.0, 121.0, 206.0, 217, 366, 289, 371, 793],
       ['용 산 구', 2063, 1279.0, 152.0, 201.0, 107, 102, 89, 60, 73],
       ['은 평 구', 2962, 1365.0, 83.0, 99.0, 343, 180, 296, 229, 367],
       ['종 로 구', 1471, 8.0, 7.0, 599.0, 132, 195, 148, 281, 101],
       ['중     구', 1544, 25.0, 165.0, 114.0, 80, 245, 270, 317, 328],
       ['중 랑 구', 1068, nan, nan, nan, 770, 102, 121, 66, 9]], dtype=object)

In [11]:
CCTV_Seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [12]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'},inplace=True)
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [13]:
pop_Seoul=pd.read_excel('../data/01. population_in_Seoul.xlsx')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2019.3/4,합계,4315921,10025927,4887068,5138859,9740398,4751696,4988702,285529,135372,150157,2.26,1468146
3,2019.3/4,종로구,73942,162860,78523,84337,151767,73952,77815,11093,4571,6522,2.05,27394
4,2019.3/4,중구,62593,136663,67030,69633,126409,62161,64248,10254,4869,5385,2.02,23025

In [14]:
pop_Seoul=pd.read_excel('../data/01. population_in_Seoul.xlsx',
                         header=2,
                         usecols='B,D,G,J,N')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10025927  9740398  285529   1468146
1  종로구    162860   151767   11093     27394
2   중구    136663   126409   10254     23025
3  용산구    244989   228830   16159     38531
4  성동구    311290   303158    8132     43662

In [17]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]:'구별',
                           pop_Seoul.columns[1]:'인구수',
                           pop_Seoul.columns[2]:'한국인',
                           pop_Seoul.columns[3]:'외국인',
                           pop_Seoul.columns[4]:'고령자'},inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10025927  9740398  285529  1468146
1  종로구    162860   151767   11093    27394
2   중구    136663   126409   10254    23025
3  용산구    244989   228830   16159    38531
4  성동구    311290   303158    8132    43662

In [18]:
import pandas as pd
import numpy as np

In [19]:
s=pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [20]:
dates=pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [24]:
df.head(3)

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [27]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.499687 -0.218385 -0.502886  0.399679
std    0.531315  0.923479  1.046415  1.063772
min   -0.083845 -1.332670 -2.064036 -1.455101
25%    0.081564 -0.641953 -0.969382  0.183784
50%    0.532198 -0.449696 -0.441266  0.462911
75%    0.686292  0.100789 -0.087692  1.012516
max    1.348561  1.343505  1.044508  1.640894

In [28]:
df

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [29]:
df.sort_values(by='B',ascending=False)

                   A         B         C         D
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101

In [30]:
df['A']

2013-01-01    0.433924
2013-01-02    0.630473
2013-01-03   -0.083845
2013-01-04    1.348561
2013-01-05    0.704898
2013-01-06   -0.035889
Freq: D, Name: A, dtype: float64

In [31]:
df[0:3]

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101

In [32]:
df[1:3]

                   A         B         C         D
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101

In [33]:
df['20130101':'20130104']

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356

In [34]:
df.loc[dates[0]]

A    0.433924
B   -0.425708
C   -0.324218
D    1.148105
Name: 2013-01-01 00:00:00, dtype: float64

In [35]:
df

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [36]:
df.loc[:,['A','B']]

                   A         B
2013-01-01  0.433924 -0.425708
2013-01-02  0.630473 -0.698042
2013-01-03 -0.083845 -1.332670
2013-01-04  1.348561  0.276288
2013-01-05  0.704898  1.343505
2013-01-06 -0.035889 -0.473684

In [37]:
df.loc['20130101':'20130103',['C','D']]

                   C         D
2013-01-01 -0.324218  1.148105
2013-01-02  1.044508  0.605751
2013-01-03 -0.008850 -1.455101

In [38]:
df.loc['20130104','A']

1.3485614197451758

In [39]:
df

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [40]:
df.iloc[0]

A    0.433924
B   -0.425708
C   -0.324218
D    1.148105
Name: 2013-01-01 00:00:00, dtype: float64

In [41]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  1.348561  0.276288
2013-01-05  0.704898  1.343505

In [42]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  0.630473  1.044508
2013-01-03 -0.083845 -0.008850
2013-01-05  0.704898 -0.558314

In [43]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101

In [44]:
df

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [45]:
df[df.A>0]

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894

In [46]:
df[df>0]

                   A         B         C         D
2013-01-01  0.433924       NaN       NaN  1.148105
2013-01-02  0.630473       NaN  1.044508  0.605751
2013-01-03       NaN       NaN       NaN       NaN
2013-01-04  1.348561  0.276288       NaN  0.138356
2013-01-05  0.704898  1.343505       NaN  1.640894
2013-01-06       NaN       NaN       NaN  0.320071

In [48]:
df2=df.copy()
df2

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [49]:
df2['E']=['one','one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01  0.433924 -0.425708 -0.324218  1.148105    one
2013-01-02  0.630473 -0.698042  1.044508  0.605751    one
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101    two
2013-01-04  1.348561  0.276288 -1.106404  0.138356  three
2013-01-05  0.704898  1.343505 -0.558314  1.640894   four
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071  three

In [51]:
df2['E'].isin(['one','two'])

2013-01-01     True
2013-01-02     True
2013-01-03     True
2013-01-04    False
2013-01-05    False
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [52]:
df2[df2['E'].isin(['one','two'])]

                   A         B         C         D    E
2013-01-01  0.433924 -0.425708 -0.324218  1.148105  one
2013-01-02  0.630473 -0.698042  1.044508  0.605751  one
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101  two

In [53]:
df

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  0.630473 -0.698042  1.044508  0.605751
2013-01-03 -0.083845 -1.332670 -0.008850 -1.455101
2013-01-04  1.348561  0.276288 -1.106404  0.138356
2013-01-05  0.704898  1.343505 -0.558314  1.640894
2013-01-06 -0.035889 -0.473684 -2.064036  0.320071

In [54]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  0.433924 -0.425708 -0.324218  1.148105
2013-01-02  1.064397 -1.123751  0.720290  1.753856
2013-01-03  0.980552 -2.456421  0.711440  0.298755
2013-01-04  2.329113 -2.180133 -0.394964  0.437110
2013-01-05  3.034011 -0.836627 -0.953278  2.078005
2013-01-06  2.998122 -1.310312 -3.017314  2.398076

In [55]:
df.apply(lambda x: x.max()-x.min())

A    1.432406
B    2.676175
C    3.108544
D    3.095995
dtype: float64

In [56]:
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [57]:
CCTV_Seoul.sort_values(by='소계',ascending=True).head()

         구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구   858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구  1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구  1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구  1544      25.0  165.0  114.0     80    245    270    317    328

In [58]:
CCTV_Seoul.sort_values(by='소계',ascending=False).head()

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367

In [62]:
CCTV_Seoul=pd.read_excel('../data/01. CCTV_in_Seoul.xlsx',
                         usecols='A,B,C,D,E,F')
CCTV_Seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년
0  강 남 구  5221    1944.0  195.0  316.0    430
1  강 동 구  1879     303.0  387.0  134.0     59
2  강 북 구  1265     243.0   88.0  141.0     74
3  강 서 구  1617     219.0  155.0  118.0    230
4  관 악 구  3985     430.0   56.0  419.0    487

In [63]:
CCTV_Seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년
0  강 남 구  5221    1944.0  195.0  316.0    430
1  강 동 구  1879     303.0  387.0  134.0     59
2  강 북 구  1265     243.0   88.0  141.0     74
3  강 서 구  1617     219.0  155.0  118.0    230
4  관 악 구  3985     430.0   56.0  419.0    487

In [66]:
CCTV_Seoul['최근증가율']=(CCTV_Seoul['2012년']+CCTV_Seoul['2013년']+CCTV_Seoul['2014년'])/CCTV_Seoul['2011년 이전']*100
CCTV_Seoul.sort_values(by='최근증가율',ascending=False).head()

        기관명    소계  2011년 이전  2012년  2013년  2014년        최근증가율
22    종 로 구  1471       8.0    7.0  599.0    132  9225.000000
23  중     구  1544      25.0  165.0  114.0     80  1436.000000
7     금 천 구  1634      27.0   17.0  242.0    101  1333.333333
19     영등포구  2495     132.0  121.0  206.0    217   412.121212
11    동 작 구  1780     238.0   93.0   29.0    503   262.605042

In [67]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10025927  9740398  285529  1468146
1  종로구    162860   151767   11093    27394
2   중구    136663   126409   10254    23025
3  용산구    244989   228830   16159    38531
4  성동구    311290   303158    8132    43662

In [69]:
pop_Seoul.drop([0],inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [70]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [74]:
pop_Seoul[pop_Seoul['구별'].isin(['강남구'])]

     구별     인구수     한국인   외국인    고령자
23  강남구  549043  544028  5015  70029

In [75]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [76]:
pop_Seoul['외국인비율']=pop_Seoul['외국인']/pop_Seoul['인구수']*100
pop_Seoul['고령자비율']=pop_Seoul['고령자']/pop_Seoul['인구수']*100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  162860  151767  11093  27394  6.811372  16.820582
2   중구  136663  126409  10254  23025  7.503128  16.848013
3  용산구  244989  228830  16159  38531  6.595806  15.727645
4  성동구  311290  303158   8132  43662  2.612355  14.026149
5  광진구  368337  352692  15645  47347  4.247469  12.854261

In [77]:
pop_Seoul.sort_values(by='인구수',ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  684338  677489   6849  86062  1.000821  12.575949
16  강서구  600240  593708   6532  82937  1.088231  13.817306
23  강남구  549043  544028   5015  70029  0.913408  12.754739
11  노원구  539829  535282   4547  79968  0.842304  14.813580
21  관악구  519953  502117  17836  74518  3.430310  14.331680

In [81]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])

df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])

df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},
                 index=[8,9,10,11])

In [82]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [83]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [84]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [86]:
result=pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [87]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [88]:
result=pd.concat([df1,df2,df3],keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [89]:
result.index

MultiIndex([('x',  0),
            ('x',  1),
            ('x',  2),
            ('x',  3),
            ('y',  4),
            ('y',  5),
            ('y',  6),
            ('y',  7),
            ('z',  8),
            ('z',  9),
            ('z', 10),
            ('z', 11)],
           )

In [90]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [91]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [92]:
df4=pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'F':['F2','F3','F6','F7'],
                 },index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [93]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [94]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [100]:
result=pd.concat([df1,df4],axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [102]:
result=pd.concat([df1,df4],axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [111]:
result=pd.concat([df1,df4],axis=1,join_axes=[df1.index])
result

C:\Users\minjin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [112]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [113]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [117]:
result=pd.concat([df1,df4],ignore_index=True)
result

C:\Users\minjin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [121]:
left=pd.DataFrame({
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'key':['K0','K4','K2','K3']
                  })
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [122]:
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],    
                    'D':['D0','D1','D2','D3']
})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [123]:
pd.merge(left,right,on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [126]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [127]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [128]:
result=pd.merge(left,right,how='left',on='key')
result

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [129]:
result=pd.merge(left,right,how='right',on='key')
result

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1

In [131]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [132]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [133]:
result=pd.merge(left,right,how='outer',on='key')
result

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1

In [135]:
result=pd.merge(left,right,how='inner',on='key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [136]:
CCTV_Seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년       최근증가율
0  강 남 구  5221    1944.0  195.0  316.0    430   48.405350
1  강 동 구  1879     303.0  387.0  134.0     59  191.419142
2  강 북 구  1265     243.0   88.0  141.0     74  124.691358
3  강 서 구  1617     219.0  155.0  118.0    230  229.680365
4  관 악 구  3985     430.0   56.0  419.0    487  223.720930

In [137]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  162860  151767  11093  27394  6.811372  16.820582
2   중구  136663  126409  10254  23025  7.503128  16.848013
3  용산구  244989  228830  16159  38531  6.595806  15.727645
4  성동구  311290  303158   8132  43662  2.612355  14.026149
5  광진구  368337  352692  15645  47347  4.247469  12.854261

In [138]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'},inplace=True)
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년       최근증가율
0  강 남 구  5221    1944.0  195.0  316.0    430   48.405350
1  강 동 구  1879     303.0  387.0  134.0     59  191.419142
2  강 북 구  1265     243.0   88.0  141.0     74  124.691358
3  강 서 구  1617     219.0  155.0  118.0    230  229.680365
4  관 악 구  3985     430.0   56.0  419.0    487  223.720930

In [139]:
data_result=pd.merge(CCTV_Seoul,pop_Seoul,on='구별')
data_result.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,동대문구,2003,NaN,NaN,NaN,1326,NaN,363779,346551,17228,58764,4.735842,16.153764
1,서대문구,2121,565.0,233.0,214.0,114,99.292035,324089,310069,14020,51708,4.325972,15.954877
2,영등포구,2495,132.0,121.0,206.0,217,412.121212,402478,368402,34076,57350,8.466550,14.249226

In [140]:
data_result.drop([0],inplace=True)
data_result.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
1,서대문구,2121,565.0,233.0,214.0,114,99.292035,324089,310069,14020,51708,4.325972,15.954877
2,영등포구,2495,132.0,121.0,206.0,217,412.121212,402478,368402,34076,57350,8.466550,14.249226

In [141]:
data_result

,구별,소계,2011년 이전,2012년,2013년,2014년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
1,서대문구,2121,565.0,233.0,214.0,114,99.292035,324089,310069,14020,51708,4.325972,15.954877
2,영등포구,2495,132.0,121.0,206.0,217,412.121212,402478,368402,34076,57350,8.466550,14.249226

In [142]:
CCTV_Seoul

         구별    소계  2011년 이전  2012년  2013년  2014년        최근증가율
0     강 남 구  5221    1944.0  195.0  316.0    430    48.405350
1     강 동 구  1879     303.0  387.0  134.0     59   191.419142
2     강 북 구  1265     243.0   88.0  141.0     74   124.691358
3     강 서 구  1617     219.0  155.0  118.0    230   229.680365
4     관 악 구  3985     430.0   56.0  419.0    487   223.720930
5     광 진 구  1581     470.0   42.0   83.0     87    45.106383
6     구 로 구  3227     852.0  219.0  349.0    187    88.615023
7     금 천 구  1634      27.0   17.0  242.0    101  1333.333333
8     노 원 구  1906     481.0  117.0  203.0     80    83.160083
9     도 봉 구   858     197.0   66.0    8.0    185   131.472081
10     동대문구  2003       NaN    NaN    NaN   1326          NaN
11    동 작 구  1780     238.0   93.0   29.0    503   262.605042
12    마 포 구  1935     585.0  108.0   69.0     70    42.222222
13     서대문구  2121     565.0  233.0  214.0    114    99.292035
14    서 초 구  2835    1172.0   91.0  228.0    134    38.651877
15    성 동 구  2679     665.0  109.0  118.0    101    49.323308
16    성 북 구  3003     779.0   84.0  304.0    241    80.744544
17    송 파 구  1586     600.0   99.0   88.0     21    34.666667
18    양 천 구  2775     772.0  161.0  185.0    169    66.709845
19     영등포구  2495     132.0  121.0  206.0    217   412.121212
20    용 산 구  2063    1279.0  152.0  201.0    107    35.965598
21    은 평 구  2962    1365.0   83.0   99.0    343    38.461538
22    종 로 구  1471       8.0    7.0  599.0    132  9225.000000
23  중     구  1544      25.0  165.0  114.0     80  1436.000000
24    중 랑 구  1068       NaN    NaN    NaN    770          NaN

In [143]:
pop_Seoul

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1    종로구  162860  151767  11093  27394  6.811372  16.820582
2     중구  136663  126409  10254  23025  7.503128  16.848013
3    용산구  244989  228830  16159  38531  6.595806  15.727645
4    성동구  311290  303158   8132  43662  2.612355  14.026149
5    광진구  368337  352692  15645  47347  4.247469  12.854261
6   동대문구  363779  346551  17228  58764  4.735842  16.153764
7    중랑구  403776  398812   4964  64449  1.229395  15.961573
8    성북구  454114  441590  12524  70204  2.757898  15.459554
9    강북구  317875  314090   3785  59808  1.190720  18.814943
10   도봉구  337594  335280   2314  58070  0.685439  17.201135
11   노원구  539829  535282   4547  79968  0.842304  14.813580
12   은평구  486159  481663   4496  79957  0.924800  16.446677
13  서대문구  324089  310069  14020  51708  4.325972  15.954877
14   마포구  385605  373629  11976  51961  3.105769  13.475188
15   양천구  463931  459849   4082  60487  0.879872  13.037930
16   강서구  600240  593708   6532  82937  1.088231  13.817306
17   구로구  439850  406748  33102  64952  7.525747  14.766852
18   금천구  252868  233371  19497  37191  7.710347  14.707674
19  영등포구  402478  368402  34076  57350  8.466550  14.249226
20   동작구  410487  397618  12869  61607  3.135057  15.008271
21   관악구  519953  502117  17836  74518  3.430310  14.331680
22   서초구  435258  431027   4231  56455  0.972067  12.970468
23   강남구  549043  544028   5015  70029  0.913408  12.754739
24   송파구  684338  677489   6849  86062  1.000821  12.575949
25   강동구  430522  426219   4303  61710  0.999484  14.333762

In [148]:
CCTV_Seoul['구별']=CCTV_Seoul['구별'].str.replace(pat=' ',repl='',regex=False)
CCTV_Seoul

      구별    소계  2011년 이전  2012년  2013년  2014년        최근증가율
0    강남구  5221    1944.0  195.0  316.0    430    48.405350
1    강동구  1879     303.0  387.0  134.0     59   191.419142
2    강북구  1265     243.0   88.0  141.0     74   124.691358
3    강서구  1617     219.0  155.0  118.0    230   229.680365
4    관악구  3985     430.0   56.0  419.0    487   223.720930
5    광진구  1581     470.0   42.0   83.0     87    45.106383
6    구로구  3227     852.0  219.0  349.0    187    88.615023
7    금천구  1634      27.0   17.0  242.0    101  1333.333333
8    노원구  1906     481.0  117.0  203.0     80    83.160083
9    도봉구   858     197.0   66.0    8.0    185   131.472081
10  동대문구  2003       NaN    NaN    NaN   1326          NaN
11   동작구  1780     238.0   93.0   29.0    503   262.605042
12   마포구  1935     585.0  108.0   69.0     70    42.222222
13  서대문구  2121     565.0  233.0  214.0    114    99.292035
14   서초구  2835    1172.0   91.0  228.0    134    38.651877
15   성동구  2679     665.0  109.0  118.0    101    49.323308
16   성북구  3003     779.0   84.0  304.0    241    80.744544
17   송파구  1586     600.0   99.0   88.0     21    34.666667
18   양천구  2775     772.0  161.0  185.0    169    66.709845
19  영등포구  2495     132.0  121.0  206.0    217   412.121212
20   용산구  2063    1279.0  152.0  201.0    107    35.965598
21   은평구  2962    1365.0   83.0   99.0    343    38.461538
22   종로구  1471       8.0    7.0  599.0    132  9225.000000
23    중구  1544      25.0  165.0  114.0     80  1436.000000
24   중랑구  1068       NaN    NaN    NaN    770          NaN

In [149]:
CCTV_Seoul

      구별    소계  2011년 이전  2012년  2013년  2014년        최근증가율
0    강남구  5221    1944.0  195.0  316.0    430    48.405350
1    강동구  1879     303.0  387.0  134.0     59   191.419142
2    강북구  1265     243.0   88.0  141.0     74   124.691358
3    강서구  1617     219.0  155.0  118.0    230   229.680365
4    관악구  3985     430.0   56.0  419.0    487   223.720930
5    광진구  1581     470.0   42.0   83.0     87    45.106383
6    구로구  3227     852.0  219.0  349.0    187    88.615023
7    금천구  1634      27.0   17.0  242.0    101  1333.333333
8    노원구  1906     481.0  117.0  203.0     80    83.160083
9    도봉구   858     197.0   66.0    8.0    185   131.472081
10  동대문구  2003       NaN    NaN    NaN   1326          NaN
11   동작구  1780     238.0   93.0   29.0    503   262.605042
12   마포구  1935     585.0  108.0   69.0     70    42.222222
13  서대문구  2121     565.0  233.0  214.0    114    99.292035
14   서초구  2835    1172.0   91.0  228.0    134    38.651877
15   성동구  2679     665.0  109.0  118.0    101    49.323308
16   성북구  3003     779.0   84.0  304.0    241    80.744544
17   송파구  1586     600.0   99.0   88.0     21    34.666667
18   양천구  2775     772.0  161.0  185.0    169    66.709845
19  영등포구  2495     132.0  121.0  206.0    217   412.121212
20   용산구  2063    1279.0  152.0  201.0    107    35.965598
21   은평구  2962    1365.0   83.0   99.0    343    38.461538
22   종로구  1471       8.0    7.0  599.0    132  9225.000000
23    중구  1544      25.0  165.0  114.0     80  1436.000000
24   중랑구  1068       NaN    NaN    NaN    770          NaN

In [150]:
CCTV_Seoul.drop([10,24],inplace=True)

In [151]:
CCTV_Seoul

      구별    소계  2011년 이전  2012년  2013년  2014년        최근증가율
0    강남구  5221    1944.0  195.0  316.0    430    48.405350
1    강동구  1879     303.0  387.0  134.0     59   191.419142
2    강북구  1265     243.0   88.0  141.0     74   124.691358
3    강서구  1617     219.0  155.0  118.0    230   229.680365
4    관악구  3985     430.0   56.0  419.0    487   223.720930
5    광진구  1581     470.0   42.0   83.0     87    45.106383
6    구로구  3227     852.0  219.0  349.0    187    88.615023
7    금천구  1634      27.0   17.0  242.0    101  1333.333333
8    노원구  1906     481.0  117.0  203.0     80    83.160083
9    도봉구   858     197.0   66.0    8.0    185   131.472081
11   동작구  1780     238.0   93.0   29.0    503   262.605042
12   마포구  1935     585.0  108.0   69.0     70    42.222222
13  서대문구  2121     565.0  233.0  214.0    114    99.292035
14   서초구  2835    1172.0   91.0  228.0    134    38.651877
15   성동구  2679     665.0  109.0  118.0    101    49.323308
16   성북구  3003     779.0   84.0  304.0    241    80.744544
17   송파구  1586     600.0   99.0   88.0     21    34.666667
18   양천구  2775     772.0  161.0  185.0    169    66.709845
19  영등포구  2495     132.0  121.0  206.0    217   412.121212
20   용산구  2063    1279.0  152.0  201.0    107    35.965598
21   은평구  2962    1365.0   83.0   99.0    343    38.461538
22   종로구  1471       8.0    7.0  599.0    132  9225.000000
23    중구  1544      25.0  165.0  114.0     80  1436.000000

In [152]:
data_result=pd.merge(CCTV_Seoul,pop_Seoul,on='구별')
data_result

,구별,소계,2011년 이전,2012년,2013년,2014년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,1944.0,195.0,316.0,430,48.405350,549043,544028,5015,70029,0.913408,12.754739
1,강동구,1879,303.0,387.0,134.0,59,191.419142,430522,426219,4303,61710,0.999484,14.333762
2,강북구,1265,243.0,88.0,141.0,74,124.691358,317875,314090,3785,59808,1.190720,18.814943
3,강서구,1617,219.0,155.0,118.0,230,229.680365,600240,593708,6532,82937,1.088231,13.817306
4,관악구,3985,430.0,56.0,419.0,487,223.720930,519953,502117,17836,74518,3.430310,14.331680
5,광진구,1581,470.0,42.0,83.0,87,45.106383,368337,352692,15645,47347,4.247469,12.854261
6,구로구,3227,852.0,219.0,349.0,187,88.615023,439850,406748,33102,64952,7.525747,14.766852
7,금천구,1634,27.0,17.0,242.0,101,1333.333333,252868,233371,19497,37191,7.710347,14.707674
8,노원구,1906,481.0,117.0,203.0,80,83.160083,539829,535282,4547,79968,0.842304,14.813580
9,도봉구,858,197.0,66.0,8.0,185,131.472081,337594,335280,2314,58070,0.685439,17.201135
10,동작구,1780,238.0,93.0,29.0,503,262.605042,410487,397618,12869,61607,3.135057,15.008271
11,마포구,1935,585.0,108.0,69.0,70,42.222222,385605,373629,11976,51961,3.105769,13.475188
12,서대문구,2121,565.0,233.0,214.0,114,99.292035,324089,310069,14020,51708,4.325972,15.954877
13,서초구,2835,1172.0,91.0,228.0,134,38.651877,435258,431027,4231,56455,0.972067,12.970468
14,성동구,2679,665.0,109.0,118.0,101,49.323308,311290,303158,8132,43662,2.612355,14.026149
15,성북구,3003,779.0,84.0,304.0,241,80.744544,454114,441590,12524,70204,2.757898,15.459554
16,송파구,1586,600.0,99.0,88.0,21,34.666667,684338,677489,6849,86062,1.000821,12.575949
17,양천구,2775,772.0,161.0,185.0,169,66.709845,463931,459849,4082,60487,0.879872,13.037930
18,영등포구,2495,132.0,121.0,206.0,217,412.121212,402478,368402,34076,57350,8.466550,14.249226
19,용산구,2063,1279.0,152.0,201.0,107,35.965598,244989,228830,16159,38531,6.595806,15.727645
20,은평구,2962,1365.0,83.0,99.0,343,38.461538,486159,481663,4496,79957,0.924800,16.446677
21,종로구,1471,8.0,7.0,599.0,132,9225.000000,162860,151767,11093,27394,6.811372,16.820582
22,중구,1544,25.0,165.0,114.0,80,1436.000000,136663,126409,10254,23025,7.503128,16.848013

In [153]:
data_result.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,1944.0,195.0,316.0,430,48.405350,549043,544028,5015,70029,0.913408,12.754739
1,강동구,1879,303.0,387.0,134.0,59,191.419142,430522,426219,4303,61710,0.999484,14.333762
2,강북구,1265,243.0,88.0,141.0,74,124.691358,317875,314090,3785,59808,1.190720,18.814943
3,강서구,1617,219.0,155.0,118.0,230,229.680365,600240,593708,6532,82937,1.088231,13.817306
4,관악구,3985,430.0,56.0,419.0,487,223.720930,519953,502117,17836,74518,3.430310,14.331680

In [154]:
del data_result['2011년 이전']
del data_result['2012년']
del data_result['2013년']
del data_result['2014년']
data_result.head()

    구별    소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  강남구  5221   48.405350  549043  544028   5015  70029  0.913408  12.754739
1  강동구  1879  191.419142  430522  426219   4303  61710  0.999484  14.333762
2  강북구  1265  124.691358  317875  314090   3785  59808  1.190720  18.814943
3  강서구  1617  229.680365  600240  593708   6532  82937  1.088231  13.817306
4  관악구  3985  223.720930  519953  502117  17836  74518  3.430310  14.331680

In [155]:
data_result.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22],
           dtype='int64')

In [156]:
data_result.set_index('구별',inplace=True)
data_result.head()

       소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구  5221   48.405350  549043  544028   5015  70029  0.913408  12.754739
강동구  1879  191.419142  430522  426219   4303  61710  0.999484  14.333762
강북구  1265  124.691358  317875  314090   3785  59808  1.190720  18.814943
강서구  1617  229.680365  600240  593708   6532  82937  1.088231  13.817306
관악구  3985  223.720930  519953  502117  17836  74518  3.430310  14.331680

In [157]:
data_result

        소계        최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구   5221    48.405350  549043  544028   5015  70029  0.913408  12.754739
강동구   1879   191.419142  430522  426219   4303  61710  0.999484  14.333762
강북구   1265   124.691358  317875  314090   3785  59808  1.190720  18.814943
강서구   1617   229.680365  600240  593708   6532  82937  1.088231  13.817306
관악구   3985   223.720930  519953  502117  17836  74518  3.430310  14.331680
광진구   1581    45.106383  368337  352692  15645  47347  4.247469  12.854261
구로구   3227    88.615023  439850  406748  33102  64952  7.525747  14.766852
금천구   1634  1333.333333  252868  233371  19497  37191  7.710347  14.707674
노원구   1906    83.160083  539829  535282   4547  79968  0.842304  14.813580
도봉구    858   131.472081  337594  335280   2314  58070  0.685439  17.201135
동작구   1780   262.605042  410487  397618  12869  61607  3.135057  15.008271
마포구   1935    42.222222  385605  373629  11976  51961  3.105769  13.475188
서대문구  2121    99.292035  324089  310069  14020  51708  4.325972  15.954877
서초구   2835    38.651877  435258  431027   4231  56455  0.972067  12.970468
성동구   2679    49.323308  311290  303158   8132  43662  2.612355  14.026149
성북구   3003    80.744544  454114  441590  12524  70204  2.757898  15.459554
송파구   1586    34.666667  684338  677489   6849  86062  1.000821  12.575949
양천구   2775    66.709845  463931  459849   4082  60487  0.879872  13.037930
영등포구  2495   412.121212  402478  368402  34076  57350  8.466550  14.249226
용산구   2063    35.965598  244989  228830  16159  38531  6.595806  15.727645
은평구   2962    38.461538  486159  481663   4496  79957  0.924800  16.446677
종로구   1471  9225.000000  162860  151767  11093  27394  6.811372  16.820582
중구    1544  1436.000000  136663  126409  10254  23025  7.503128  16.848013

In [158]:
data_result.head()

       소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구  5221   48.405350  549043  544028   5015  70029  0.913408  12.754739
강동구  1879  191.419142  430522  426219   4303  61710  0.999484  14.333762
강북구  1265  124.691358  317875  314090   3785  59808  1.190720  18.814943
강서구  1617  229.680365  600240  593708   6532  82937  1.088231  13.817306
관악구  3985  223.720930  519953  502117  17836  74518  3.430310  14.331680

In [160]:
data_result.rename(columns={data_result.columns[0]:'CCTV_소계',
                            data_result.columns[1]:'CCTV_최근증가율'},inplace=True)
data_result.head()

     CCTV_소계  CCTV_최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구     5221   48.405350  549043  544028   5015  70029  0.913408  12.754739
강동구     1879  191.419142  430522  426219   4303  61710  0.999484  14.333762
강북구     1265  124.691358  317875  314090   3785  59808  1.190720  18.814943
강서구     1617  229.680365  600240  593708   6532  82937  1.088231  13.817306
관악구     3985  223.720930  519953  502117  17836  74518  3.430310  14.331680

In [161]:
np.corrcoef(data_result['고령자비율'],data_result['CCTV_소계'])

array([[ 1.        , -0.40978927],
       [-0.40978927,  1.        ]])

In [163]:
np.corrcoef(data_result['외국인비율'],data_result['CCTV_소계'])

array([[ 1.        , -0.10032674],
       [-0.10032674,  1.        ]])

In [164]:
np.corrcoef(data_result['인구수'],data_result['CCTV_소계'])

array([[1.        , 0.39041186],
       [0.39041186, 1.        ]])

In [168]:
data_result.sort_values(by='CCTV_소계',ascending=False).head()

     CCTV_소계  CCTV_최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구     5221   48.405350  549043  544028   5015  70029  0.913408  12.754739
관악구     3985  223.720930  519953  502117  17836  74518  3.430310  14.331680
구로구     3227   88.615023  439850  406748  33102  64952  7.525747  14.766852
성북구     3003   80.744544  454114  441590  12524  70204  2.757898  15.459554
은평구     2962   38.461538  486159  481663   4496  79957  0.924800  16.446677

In [169]:
data_result.sort_values(by='인구수',ascending=False).head()

     CCTV_소계  CCTV_최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
송파구     1586   34.666667  684338  677489   6849  86062  1.000821  12.575949
강서구     1617  229.680365  600240  593708   6532  82937  1.088231  13.817306
강남구     5221   48.405350  549043  544028   5015  70029  0.913408  12.754739
노원구     1906   83.160083  539829  535282   4547  79968  0.842304  14.813580
관악구     3985  223.720930  519953  502117  17836  74518  3.430310  14.331680